server.port=5433
spring.datasource.url=jdbc:postgresql://localhost:5433/bank
spring.datasource.username=postgres
spring.datasource.password=9379992
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

